
<style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:arial;list-style:none;text-decoration:none;outline:0;border:none;scroll-behavior:smooth;
      -webkit-tap-highlight-color:transparent;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none
    }
    body{background:hsl(0, 0%, 95%);}
    #hedr,#fotr,#lshed{display:flex;height:50px;background:white;align-items:center;justify-content:center;padding:5px 30px;}
    #logo{
      font-family: Georgia;font-size: 22px;color:black;font-weight:bold;;
    }
    .prbox{
        width:250px;
        display:flex;
        flex-direction: column;
        /* justify-content: center; */
        text-align: center;
        margin:20px;
        background:white;
        border:1px solid hsl(0, 0%, 85%);
    }
    .prbox:hover h1{
        color:white;
        background: #4385f5;
    }
    .prbox h1{
        padding:25px 0;
        background:hsl(0, 0%, 90%);
        border-radius: 0 0 50px 0;
        font-size: 25px;
        
    }
    .prbox p{
        padding:15px 0;
        
    }
    .prbox span{
        padding:10px 0;
        font-size:14px;
    }
    .prbox a{
        padding:10px;
        border:1px solid #4385f5;
        color:#4385f5;
        margin:10px;
        margin-top: auto;
    }
    .prbox a:hover{
        background:#4385f5;
        color:white;
    }
    .snle{
        color: hsl(0, 0%, 70%);
    }
    .prbox s{
        color: hsl(0, 0%, 50%);
        font-size:12px;
        text-decoration: line-through;
    }
</style>

<body>

<header id='hedr'>
    <a href='/' id='logo'>Docs Generator</a>
</header>

<div style="display: flex;justify-content: center;flex-wrap: wrap;padding:50px calc(10vw - 100px);height:calc(100vh - 100px);">
    <div class="prbox">
        <div style="background:hsl(0, 0%, 96%);">
            <h1>BASIC</h1>
            <p>₹99/-</p>
            <p style="color:green;"><s>₹198/-</s> 50% SAVE</p>
        </div>
        <span>1 Docs Download</span>
        <span>1 Day</span>
        <a>Buy Now</a>
    </div>
    <div class="prbox">
        <div style="background:hsl(0, 0%, 95%);">
            <h1>ULTIMATE</h1>
            <p>₹899/-</p>
            <p style="color:green;"><s>1,996/-</s> 55% SAVE</p>
        </div>
        <span>10 Docs Download</span>
        <span>15 Day</span>
        <a>Buy Now</a>
    </div>
    <div class="prbox">
        <div style="background:hsl(0, 0%, 95%);">
            <h1>ENTERPRISE</h1>
            <p>₹1,599/-</p>
            <p style="color:green;"><s>3,999/-</s> 60% SAVE</p>
        </div>
        <span>20 Docs Download</span>
        <span>30 Day</span>
        <a>Buy Now</a>
    </div>
    <div class="prbox">
        <div style="background:hsl(0, 0%, 95%);">
            <h1>BUSINESS</h1>
            <p>₹2,799/-</p>
            <p style="color:green;"><s>7,999/-</s> 65% SAVE</p>
        </div>
        <span>40 Docs Download</span>
        <span>30 Day</span>
        <a>Buy Now</a>
    </div>

</div>

<footer id='fotr' style="justify-content:center;">Docs Generator © <script>document.write((new Date).getFullYear())</script> • All Rights Reserved.</div></footer>

    
</body>